.wrap {
  position: relative;
}

/* 피드 */
#feed {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 320px);
  grid-template-rows: repeat(1, 320px);
  border-width: 1px 0 0 0;
}

/* 로딩스피너 */
.loading {
  display: flex;
  justify-content: center;
}

.loadingSpinner {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.75s, visibility 0.75s;
  position: absolute;
  top: 20%;
  left: 47.5%;
  transform: translate(-50%, -50%);
}

.loadingSpinnerHidden {
  opacity: 0;
  visibility: hidden;
}

.loadingSpinner::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 10px solid;
  border-top-color: #fff;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.mycard {
  margin: 0;
  border: 1px solid;
  border-width: 0 1px 1px 0;
  padding: 20px;
  position: relative;
  transition: 0.1s ease-in-out;
}

.mycard:nth-child(4n + 1) {
  border-width: 0 1px 1px 1px;
  /* background: lemonchiffon; */
}
.mycard:hover {
  background: var(--backgroun-hover-color);
}

.mycard:nth-child(12) ~ .mycard {
  position: relative;
  display: none;
}

.card {
  width: 100%;
  background-color: transparent;
  border: none;
}

.cardUserInfo {
  display: flex;
  position: relative;
  z-index: 1;
}

/* 프로필 이미지 */
.cardProfile {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}

/* 내 게시글 삭제 버튼 */
.delete {
  margin-left: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 30px;
}
.deleteBtn {
  position: relative;
  z-index: 1;
}
.deleteBtn:hover {
  opacity: 0.5;
}
.noDisplay {
  display: none;
}

/* 제목 */
.cardTitle {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  height: 45px;
  overflow: hidden;
  white-space: normal;
  line-height: 1.2;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
}

.tooltip {
  display: none;
  position: absolute;
  max-width: 170px;
  border-radius: 5px;
  padding: 5px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  background: grey;
  margin-top: -80px;
  right: 15px;
}

.cardTitle:hover .tooltip {
  display: block;
}

/* 내용 */
.cardContent {
  overflow: hidden;
  white-space: normal;
  line-height: 1.5;
  height: 95px;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}

/* 더보기 버튼 */
.moreBtn {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.loadmore {
  display: flex;
  padding: 15px 130px;
  border-radius: 10px;
  background-color: var(--button-color);
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.loadmore:hover {
  background: var(--button-hover);
}

.loaded {
  display: none;
}

/* 맨 위로 버튼 */
.fa-solid {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: initial;
  font-size: 30px;
}

/* 반응형 */
@media (max-width: 768px) {
  .wrap {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
  }
  .slide {
    display: none;
  }
  #feed {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: none;
  }

  .loadingSpinner {
    top: 37vh;
    left: 44%;
  }

  .loadingSpinner::after {
    width: 30px;
    height: 30px;
    border: 5px solid;
    border-top-color: #fff;
  }

  .mycard {
    border-width: 0 1px 1px 1px;
    width: 87vw;
    height: auto;
    margin: 0 auto;
  }
  .mycard:last-child {
    padding-bottom: 25px;
  }
  .deleteBtn::before {
    content: "" !important;
  }
  .cardProfile {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  .cardTitle {
    margin-bottom: 10px;
    height: auto;
    font-size: 18px;
  }
  .cardContent {
    height: 70px;
    -webkit-line-clamp: 3;
    margin-bottom: 20px;
  }
  .loadmore {
    padding: 15px 100px;
  }
  .fa-solid {
    font-size: 20px;
    right: 10px;
    bottom: 25px;
    border: 1px solid;
    border-radius: 50%;
    padding: 13px;
    background-color: rgb(235, 235, 235);
  }
}
